{
  "version": "1.5.5",
  "name": "@telus/colophon-app",
  "description": "Telus' Fork standarized project metadata to specify the components, constructs and authorship of software",
  "author": "Ahmad Nassri <email@telus.com> (https://www.telus.com)",
  "homepage": "https://colophon.telus.digital",
  "repository": {
    "type": "git",
    "url": "https://github.com/telus/telus-colophon-app.git"
  },
  "bin": {
    "colophon": "index.js"
  },
  "license": "MIT",
  "main": "app.js",
  "keywords": [
    "colophon",
    "app"
  ],
  "engines": {
    "node": ">=12"
  },
  "files": [
    "app.js",
    "database",
    "index.js",
    "lib",
    "assets",
    "routes",
    "views"
  ],
  "bugs": {
    "url": "https://github.com/telus/telus-colophon-app/issues"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js",
    "lint:audit": "npx audit-ci --config .audit-ci.json",
    "lint:ec": "npx editorconfig-checker -v",
    "lint:js": "eslint .",
    "lint:md": "npx remark-cli --quiet --frail .",
    "lint": "npx npm-run-all -p lint:*",
    "release:dryrun": "npx semantic-release --dry-run --branch $(git describe --contains --all HEAD)",
    "release": "npx semantic-release",
    "open:coverage": "opener coverage/lcov-report/index.html",
    "test": "tap test --100 --coverage-report=lcov --no-browser"
  },
  "dependencies": {
    "@octokit/app": "^4.1.0",
    "@octokit/graphql": "^4.2.0",
    "@octokit/rest": "^18.0.0",
    "@octokit/webhooks": "^7.6.4",
    "@telus/colophon-schema": "^3.0.1",
    "body-parser": "^1.19.0",
    "connect-pg-simple": "^6.0.1",
    "cookie-parser": "^1.4.4",
    "dayjs": "^1.8.16",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "oh-my-log": "^5.0.1",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "pg": "^8.3.0",
    "pug": "^3.0.0",
    "tabler-ui": "^0.0.34",
    "tap": "^14.6.9",
    "uncaught-extender": "^1.0.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@telus/eslint-config": "^2.0.1",
    "@telus/remark-config": "^1.0.2",
    "@telus/semantic-release-config": "^1.3.9",
    "audit-ci": "^3.1.1",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4"
  }
}
